<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--font-awesome-css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css-link-->
    <link rel="stylesheet" href="style.css">
    <title>Expanding Cards</title>
</head>
<body>

    <main class="container">
        <section class="panel active" style="background-image: url(images/nitesky.jpg)";>
            <h3>
                Night Sky
            </h3>
        </section>
        <section class="panel" style="background-image: url(images/patterns.jpg);">
            <h3>
                Patterns
            </h3>
        </section>
        <section class="panel" style="background-image: url(images/stones.jpg);">
            <h3>
                Stones
            </h3>
        </section>
        <section class="panel" style="background-image: url(images/NYC.jpg);">
            <h3>
                New York City
            </h3>
        </section>
        <section class="panel" style="background-image: url(images/horse.jpg);">
            <h3>
                A Horse
            </h3>
        </section>
    </main>
    <!--JS-file-link-->
    <script src="script.js"></script>
</body>
</html>